<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
</head>
<body>
  <div id="wrapper">

  </div>
  <script>
    // Array: single variable, multiple values

    // int num = [1,2,3,4,'Vinay']; //homogenous

    // let num = [1,2,3,4.5, 'Vinay', true]; //heterogenous

    // let num = new Array(1,2,3,4);

    // let num = [1,2,3,4];

    // // console.log(num[3]) //4

    // num[4] = 5

    // document.write(num + "<br>") //[1,2,3,4,5]
    // // document.write("<br>")
    // document.write(num[4]) //5

    // let names = ['Vinay', 'Lokesh', 'Manoj']

    // document.write(names[2])

    // Vinay, Lokesh and Manoj are friends

    // document.write(names[0] + ', ' + names[1]+ ' and ' + names[2] + " are friends<br>" )

    // TEMPLATE LITERAL: Backtick = `
    // document.write(`${names[0]}, ${names[1]} and ${names[2]} are friends`)


    // let names = ['Vinay', 'Lokesh', 'Manoj']
    // let numbers = [3,5,12,56]

    // let cars = [
    //   ['Tiago', 'Nexon', 'Altroz', 'Harrier'], 
    //   ['Bolero', 'Scorpio', 'XUV700'], 
    //   'Maruti',
    //   ['Hector', 'ZS','Gloster']
    // ]

    // document.write(cars)

    // document.write(cars[0], +":"+ cars[1])

    // document.write(cars[1][2])

    // document.write(cars[3][1].length)

    // let simpleCars = ['800', 'Nano', 'Van']

    // //push: add values at end
    // //pop: remove 1 value from end, 
    // //shift: remove 1 value from start , 
    // //unshift: add values at start

    // simpleCars.push('alto', 'i10')

    // // document.write(simpleCars)
    // simpleCars.pop()
    // simpleCars.unshift('Baleno', '28lakh')
    // simpleCars.shift()
    // simpleCars.shift()
    // simpleCars.pop()
    // document.write(simpleCars)


    let cars = [
      ['Q3','Q5','Q7'],
      ['A3','A5','A7'],
      ['Evoque', 'Discovery','Valour']
    ]

    //  cars[1].push('swift')
    //  document.write(cars)


    //STUDY: splice, slice, join, merge, indexOf, lastIndexOf, includes, concat

    



  </script>
</body>
</html>